# logback-kafka-relay

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
demo/: docker-compose.yml  kafka-common.env  logstash.conf
src/main/java/me/itzg/logbackkafkarelay/: LogbackKafkaRelayApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/me/itzg/logbackkafkarelay/: LogbackKafkaRelayApplicationTests.java
